is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Template.CrossCutting.ExceptionHandler
build_property.ProjectDir = Z:\PROJETOS\PORTAL-TEMPLATE\backend\template-csharp-angular-portal\Template.CrossCutting.ExceptionHandler\
